<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica XYZ - Contatos</title>
    <meta name="descripition" content="Clínica com atendimento em várias especialidades médicas na cidade de Limeira">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Esta seção é o cabeçalho -->
    <header>
        <img src="imagens/logo.png" alt="Logo da clínica XYZ">
    </header>
    <main>
        <section class="destaque">
            <h1>Contatos</h1>
            <p>Formulário para contato e mapa de localização
            </p>
        </section>

        <section class="Contatos">
            
        </section>

        <section class="voltar">
            <a href="index.html"><i class="bi bi-arrow-left-circle-fill"></i>Voltar</a>
        </section>

    </main>
    <footer>
        &copy;2025 | Clinica XYZ | Crédito
    </footer>
</body>
</html>